# MavenModulesExample

./: README.md  best_practices.md
smartphone-services/: .gitignore  README.md  pom.xml
smartphone-services/smartphone-services-api-server/: pom.xml
smartphone-services/smartphone-services-event-store/: pom.xml
smartphone-services/smartphone-services-messaging-server/: pom.xml
